n1_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1"
n1_m1_scaling_case - P(Y=0|do(X=0)): 0.8867245161133168
n1_m1_scaling_case - P(Y=0|do(X=1)): 0.8864062134616115
n1_m1_scaling_case - P(Y=1|do(X=0)): 0.11327548388668321
n1_m1_scaling_case - P(Y=1|do(X=1)): 0.11359378653838859
n1_m2_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1, U2 -> B2, X -> B2, B2 -> A1"
n1_m2_scaling_case - P(Y=0|do(X=0)): 0.8798667163153236
n1_m2_scaling_case - P(Y=0|do(X=1)): 0.8811182105901844
n1_m2_scaling_case - P(Y=1|do(X=0)): 0.12013328368467627
n1_m2_scaling_case - P(Y=1|do(X=1)): 0.11888178940981542
n1_m3_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1, U2 -> B2, X -> B2, B2 -> A1, U2 -> B3, X -> B3, B3 -> A1"
n1_m3_scaling_case - P(Y=0|do(X=0)): 0.8889766271444883
n1_m3_scaling_case - P(Y=0|do(X=1)): 0.8900700349520227
n1_m3_scaling_case - P(Y=1|do(X=0)): 0.11102337285551173
n1_m3_scaling_case - P(Y=1|do(X=1)): 0.10992996504797742
n1_m4_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1, U2 -> B2, X -> B2, B2 -> A1, U2 -> B3, X -> B3, B3 -> A1, U2 -> B4, X -> B4, B4 -> A1"
n1_m4_scaling_case - P(Y=0|do(X=0)): 0.8818249923754975
n1_m4_scaling_case - P(Y=0|do(X=1)): 0.8809406413503507
n1_m4_scaling_case - P(Y=1|do(X=0)): 0.11817500762450245
n1_m4_scaling_case - P(Y=1|do(X=1)): 0.11905935864964921
n1_m5_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1, U2 -> B2, X -> B2, B2 -> A1, U2 -> B3, X -> B3, B3 -> A1, U2 -> B4, X -> B4, B4 -> A1, U2 -> B5, X -> B5, B5 -> A1"
n1_m5_scaling_case - P(Y=0|do(X=0)): 0.8856624326501192
n1_m5_scaling_case - P(Y=0|do(X=1)): 0.8850791457170408
n1_m5_scaling_case - P(Y=1|do(X=0)): 0.11433756734988085
n1_m5_scaling_case - P(Y=1|do(X=1)): 0.11492085428295937
n1_m6_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, A1 -> Y, U2 -> B1, X -> B1, B1 -> A1, U2 -> B2, X -> B2, B2 -> A1, U2 -> B3, X -> B3, B3 -> A1, U2 -> B4, X -> B4, B4 -> A1, U2 -> B5, X -> B5, B5 -> A1, U2 -> B6, X -> B6, B6 -> A1"
n1_m6_scaling_case - P(Y=0|do(X=0)): 0.8865525554245688
n1_m6_scaling_case - P(Y=0|do(X=1)): 0.8886371305895321
n1_m6_scaling_case - P(Y=1|do(X=0)): 0.11344744457543104
n1_m6_scaling_case - P(Y=1|do(X=1)): 0.11136286941046777
n2_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, A2 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2"
n2_m1_scaling_case - P(Y=0|do(X=0)): 0.4570447486152605
n2_m1_scaling_case - P(Y=0|do(X=1)): 0.45639942374684006
n2_m1_scaling_case - P(Y=1|do(X=0)): 0.5429552513847394
n2_m1_scaling_case - P(Y=1|do(X=1)): 0.5436005762531598
n2_m2_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, A2 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2"
n2_m2_scaling_case - P(Y=0|do(X=0)): 0.4411500346262878
n2_m2_scaling_case - P(Y=0|do(X=1)): 0.44404618493180376
n2_m2_scaling_case - P(Y=1|do(X=0)): 0.5588499653737121
n2_m2_scaling_case - P(Y=1|do(X=1)): 0.5559538150681963
n2_m3_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, A2 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2"
n2_m3_scaling_case - P(Y=0|do(X=0)): 0.44947768809586075
n2_m3_scaling_case - P(Y=0|do(X=1)): 0.4483967778222166
n2_m3_scaling_case - P(Y=1|do(X=0)): 0.5505223119041395
n2_m3_scaling_case - P(Y=1|do(X=1)): 0.5516032221777836
n2_m4_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, A2 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2, U2 -> B4, X -> B4, B4 -> A1, B4 -> A2"
n2_m4_scaling_case - P(Y=0|do(X=0)): 0.4561478255008592
n2_m4_scaling_case - P(Y=0|do(X=1)): 0.4539032022230373
n2_m4_scaling_case - P(Y=1|do(X=0)): 0.5438521744991407
n2_m4_scaling_case - P(Y=1|do(X=1)): 0.5460967977769627
n2_m5_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, A2 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2, U2 -> B4, X -> B4, B4 -> A1, B4 -> A2, U2 -> B5, X -> B5, B5 -> A1, B5 -> A2"
n2_m5_scaling_case - P(Y=0|do(X=0)): 0.4525695584962359
n2_m5_scaling_case - P(Y=0|do(X=1)): 0.45343432601344325
n2_m5_scaling_case - P(Y=1|do(X=0)): 0.5474304415037642
n2_m5_scaling_case - P(Y=1|do(X=1)): 0.5465656739865568
n3_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, A3 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3"
n3_m1_scaling_case - P(Y=0|do(X=0)): 0.8845632465770756
n3_m1_scaling_case - P(Y=0|do(X=1)): 0.8846988797788553
n3_m1_scaling_case - P(Y=1|do(X=0)): 0.11543675342292434
n3_m1_scaling_case - P(Y=1|do(X=1)): 0.1153011202211446
n3_m2_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, A3 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3"
n3_m2_scaling_case - P(Y=0|do(X=0)): 0.8918549726338453
n3_m2_scaling_case - P(Y=0|do(X=1)): 0.8936929142841948
n3_m2_scaling_case - P(Y=1|do(X=0)): 0.10814502736615475
n3_m2_scaling_case - P(Y=1|do(X=1)): 0.1063070857158052
n3_m3_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, A3 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2, B3 -> A3"
n3_m3_scaling_case - P(Y=0|do(X=0)): 0.8873749885066261
n3_m3_scaling_case - P(Y=0|do(X=1)): 0.8844852667731696
n3_m3_scaling_case - P(Y=1|do(X=0)): 0.11262501149337399
n3_m3_scaling_case - P(Y=1|do(X=1)): 0.11551473322683034
n3_m4_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, A3 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2, B3 -> A3, U2 -> B4, X -> B4, B4 -> A1, B4 -> A2, B4 -> A3"
n3_m4_scaling_case - P(Y=0|do(X=0)): 0.8926975455585795
n3_m4_scaling_case - P(Y=0|do(X=1)): 0.8926037193979226
n3_m4_scaling_case - P(Y=1|do(X=0)): 0.10730245444142061
n3_m4_scaling_case - P(Y=1|do(X=1)): 0.10739628060207743
n4_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, A4 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4"
n4_m1_scaling_case - P(Y=0|do(X=0)): 0.4621748505810041
n4_m1_scaling_case - P(Y=0|do(X=1)): 0.462465328613756
n4_m1_scaling_case - P(Y=1|do(X=0)): 0.537825149418996
n4_m1_scaling_case - P(Y=1|do(X=1)): 0.537534671386244
n4_m2_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, A4 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3, B2 -> A4"
n4_m2_scaling_case - P(Y=0|do(X=0)): 0.44584310375186104
n4_m2_scaling_case - P(Y=0|do(X=1)): 0.4464193098173541
n4_m2_scaling_case - P(Y=1|do(X=0)): 0.554156896248139
n4_m2_scaling_case - P(Y=1|do(X=1)): 0.5535806901826457
n4_m3_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, A4 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3, B2 -> A4, U2 -> B3, X -> B3, B3 -> A1, B3 -> A2, B3 -> A3, B3 -> A4"
n4_m3_scaling_case - P(Y=0|do(X=0)): 0.4423840784880794
n4_m3_scaling_case - P(Y=0|do(X=1)): 0.4434866858737131
n4_m3_scaling_case - P(Y=1|do(X=0)): 0.5576159215119206
n4_m3_scaling_case - P(Y=1|do(X=1)): 0.5565133141262869
n5_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, U1 -> A5, A4 -> A5, A5 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4, B1 -> A5"
n5_m1_scaling_case - P(Y=0|do(X=0)): 0.889696658087229
n5_m1_scaling_case - P(Y=0|do(X=1)): 0.8901516036980948
n5_m1_scaling_case - P(Y=1|do(X=0)): 0.11030334191277083
n5_m1_scaling_case - P(Y=1|do(X=1)): 0.10984839630190521
n5_m2_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, U1 -> A5, A4 -> A5, A5 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4, B1 -> A5, U2 -> B2, X -> B2, B2 -> A1, B2 -> A2, B2 -> A3, B2 -> A4, B2 -> A5"
n5_m2_scaling_case - P(Y=0|do(X=0)): 0.8859786226674207
n5_m2_scaling_case - P(Y=0|do(X=1)): 0.8858507838369829
n5_m2_scaling_case - P(Y=1|do(X=0)): 0.11402137733257935
n5_m2_scaling_case - P(Y=1|do(X=1)): 0.11414921616301699
n6_m1_scaling_case ==> Graph: ==> "U1 -> X, U3 -> Y, U1 -> A1, X -> A1, U1 -> A2, A1 -> A2, U1 -> A3, A2 -> A3, U1 -> A4, A3 -> A4, U1 -> A5, A4 -> A5, U1 -> A6, A5 -> A6, A6 -> Y, U2 -> B1, X -> B1, B1 -> A1, B1 -> A2, B1 -> A3, B1 -> A4, B1 -> A5, B1 -> A6"
n6_m1_scaling_case - P(Y=0|do(X=0)): 0.4516276448753889
n6_m1_scaling_case - P(Y=0|do(X=1)): 0.4525370815869495
n6_m1_scaling_case - P(Y=1|do(X=0)): 0.5483723551246112
n6_m1_scaling_case - P(Y=1|do(X=1)): 0.5474629184130505
